<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Template3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            width: 800px;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            background-color: #cdc7ee;
        }
        .header h1 {
            margin: 0;
        }
        .header p {
            margin: 5px 0 0 0;
            color: #666;
        }
        .main {
            display: flex;
            padding: 1px;
        }
        .left-column {
            width: 30%;
            padding-right: 20px;
            border-right: 1px solid #e0e0e0;
            background-color: #cdc7ee;
        }
        .right-column {
            padding-top: 10px;
            width: 70%;
            padding-left: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin: 0 0 10px 0;
            font-size: 16px;
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 5px;
        }
        .skills, .hobbies, .languages {
            list-style: none;
            padding: 0;
        }
        .skills li, .hobbies li, .languages li {
            margin-bottom: 10px;
        }
        .skills .stars {
            color: #FFD700;
        }
    </style>
</head>
<body>
    <div class="alert alert-info" role="alert">
        <div class="d-flex">
            <div class="pb-2 col sm-6 text-end">
                <a href="{% url 'select_template' %}"><button type="button" class="btn btn-outline-danger">Go Back</button></a> 
            </div>
            <div class="ms-3 pb-2 col sm-6 text-start">
                <button onclick="myfun('mn')" type="button" class="btn btn-outline-success">Download</button></a> 
            </div>
        </div>  
        <p class="text-center">Please remove Header & Footer from 'more settings' in download window</p>
    </div>
    <div id="mn" class="container">
        <div class="header">
            <h1>{{ userdata.fullname }}</h1>
            <p>{{ userdata.role }}</p>
        </div>
        <div class="main">
            <div class="left-column p-2">
                <div class="section">
                    <h2>Details</h2>
                    <p><strong>Address:</strong>{{ userdata.address }}</p>
                    <p><strong>Phone:</strong>(+91){{ userdata.phoneno }}</p>
                    <p><strong>Email:</strong>{{ userdata.email }}</p>
                    <p><strong>Date of Birth:</strong>{{ userdata.dateofbirth }}</p>
                    <p><strong>Gender</strong>{{ userdata.gender }}</p>
                </div>
                <div class="section">
                    <h2>Skills</h2>
                    <ul class="skills">
                        <li>{{ userdata.skill1 }}</li>
                        <li>{{ userdata.skill2 }}</li>
                        <li>{{ userdata.skill3 }}</li>
                        <li>{{ userdata.skill4 }}</li>
                        <li>{{ userdata.skill5 }}</li>
                        <li>{{ userdata.skill6 }}</li>
                    </ul>
                </div>
            </div>
            <div class="right-column">
                <div class="section">
                    <h2>Profile</h2>
                    <p>
                        {{ userdata.profile }}
                    </p>
                </div>
                <div class="section">
                    <h2>Employment History</h2>
                    <h3>{{ userdata.experience1 }}</h3>
                    <p>{{ userdata.description1 }}</p>
                    <h3>{{ userdata.experience2 }}</h3>
                    <p>{{ userdata.description1 }}</p>
                </div>
                <div class="section">
                    <h3>{{ userdata.institute1 }}</h3>
                    <h2>{{ userdata.education1 }}</h2>
                </div>
                <div class="section">
                    <h3>{{ userdata.institute2 }}</h3>
                    <h2>{{ userdata.education2 }}</h2>
                </div>
                <div class="section">
                    <h3>{{ userdata.institute3 }}</h3>
                    <h2>{{ userdata.education3 }}</h2>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function myfun(pa){
            var b = document.body.innerHTML;
            var d = document.getElementById(pa).innerHTML;
            document.body.innerHTML = d;
            window.print();
        }
    
    </script>
</body>
</html>
